<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <style>
      body {
        margin: 0;
        height: 500px;
        /* overflow: hidden; */
        /* background: #edc0bf; */
        /* background: rgba(255, 255, 255, 0.2); 半透明背景 */
        /* background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%); */
        /* font-family: 'Inter', sans-serif; */
      }
      /* 由于浏览器的毛玻璃效果, 仅支持浏览器内部, 无法提供直接透到操作系统桌面的毛玻璃效果,因此弃用 */
      /* .blurred-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2); 半透明背景
        backdrop-filter: blur(10px) brightness(0.8); 毛玻璃效果
        -webkit-backdrop-filter:blur(10px) brightness(0.8); 兼容性处理
      } */
      #app-container {
        width: 100%;
        height: 100%;

        /* 更好且更方便的做法是, 直接在electron-main.ts中的原生级别解决此问题*/
        /* width: calc(100% - 4px); 留出边距以展示阴影 */
        /* height: calc(100% - 4px); 留出边距以展示阴影 */

        /* 将背景的设置从body 转移到此处, 以避免对实现圆角的功能产生影响*/
        /* background: #edc0bf; */
        background: linear-gradient(90deg, #edc0bf 0%, #c4caef 58%);
        /* border-radius: 30px; 圆角<这里设置的远大于实际的即可> */
        /* border-radius: 1.0rem; */
        /* 顶部圆角设置 */
        border-top-left-radius: 0.5rem/* 8px */;
        border-top-right-radius: 0.5rem/* 8px */;
        /* 底部圆角设置 */
        border-bottom-right-radius: 0.250rem/* 4px */;
        border-bottom-left-radius: 0.250rem/* 4px */;
        /* 阴影设置 */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        /* box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1),0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color) ; */
      }
      .content {
        position: relative;
        z-index: 1;
        padding: 20px;
        color: white;
      }
  </style>
  </head>
  <body>
    <!-- <div class="blurred-background"></div> -->
    <div id="app-container">
      <div class="content">
        <!-- 下面这一行这个是quasar的核心 -->
        <!-- quasar:entry-point -->
      </div>
    </div>
  </body>
</html>
